<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-d2-Mso">
                                <rect key="frame" x="1" y="239" width="118.5" height="89.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3b-OQ-sNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-Yd-1eW">
                                <rect key="frame" x="120.5" y="239" width="119" height="89.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g46-Bj-0CV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-dV-rnO">
                                <rect key="frame" x="240.5" y="239" width="119" height="89.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2Q-YX-80p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zX-3M-pBo">
                                <rect key="frame" x="1" y="329" width="118.5" height="89"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTq-jI-lru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJN-TJ-p1y">
                                <rect key="frame" x="120.5" y="329" width="119" height="89"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChQ-zm-vyr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-SN-i3w">
                                <rect key="frame" x="240.5" y="329" width="119" height="89"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFn-qa-1Du"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-1G-Et1">
                                <rect key="frame" x="1" y="419" width="118.5" height="89.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fl-fL-c67"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h03-pL-Sw0">
                                <rect key="frame" x="120.5" y="419" width="119" height="89.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Su9-gT-C96"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-z3-YB3">
                                <rect key="frame" x="240.5" y="419" width="119" height="89.5"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F32-lF-Hi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAC-fd-He7">
                                <rect key="frame" x="120.5" y="510" width="119" height="89"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Itf-uq-rbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR1-Sf-b4S">
                                <rect key="frame" x="240.5" y="510" width="119" height="89"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="ᐩ/-">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pci-g2-sEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAW-lR-k92">
                                <rect key="frame" x="360.5" y="239" width="119" height="89.5"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwk-Qs-KO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-1c-qkj">
                                <rect key="frame" x="360.5" y="329" width="119" height="89"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8A-T0-hKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-9d-Urf">
                                <rect key="frame" x="360.5" y="419" width="119" height="89.5"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXa-ZP-hCQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-6Y-8DV">
                                <rect key="frame" x="360.5" y="510" width="119" height="89"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DK5-bU-BYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkL-Cn-Iy4">
                                <rect key="frame" x="480.5" y="329" width="118.5" height="89"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ue6-MW-uxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-3t-82h">
                                <rect key="frame" x="480.5" y="419" width="118.5" height="89.5"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tg9-Hy-qTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xju-7W-Wli">
                                <rect key="frame" x="480.5" y="510" width="118.5" height="89"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9d-op-1F4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHl-2n-bNH">
                                <rect key="frame" x="480.5" y="239" width="118.5" height="89.5"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNc-ob-dmH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xk7-GN-CWX">
                                <rect key="frame" x="360.5" y="149" width="119" height="89"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="→M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setMemoryVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="laz-SW-Awi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1L-qt-2NE">
                                <rect key="frame" x="480.5" y="149" width="118.5" height="89"/>
                                <color key="backgroundColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getMemoryVariable" destination="BYZ-38-t0r" eventType="touchUpInside" id="abk-fT-C3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqw-DQ-OT1">
                                <rect key="frame" x="1" y="510" width="118.5" height="89"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sxo-A2-NwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hul-Sy-LAM">
                                <rect key="frame" x="120.5" y="149" width="119" height="89"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="␡">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1V-R2-e5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-ln-6DC">
                                <rect key="frame" x="1" y="149" width="118.5" height="89"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwd-wV-2CX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-tN-y0L">
                                <rect key="frame" x="240.5" y="149" width="119" height="89"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="XGw-YY-2VC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf3-Ua-Hnc" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="600" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ir-H1-MY1">
                                        <rect key="frame" x="20" y="65" width="560" height="63"/>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgs-Vd-Jo0">
                                        <rect key="frame" x="20" y="0.0" width="560" height="63"/>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Ir-H1-MY1" firstAttribute="leading" secondItem="Mf3-Ua-Hnc" secondAttribute="leading" constant="20" id="ITE-sl-aB7"/>
                                    <constraint firstItem="Dgs-Vd-Jo0" firstAttribute="height" secondItem="2Ir-H1-MY1" secondAttribute="height" id="JaP-2S-LSj"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ir-H1-MY1" secondAttribute="trailing" constant="20" id="QaQ-fl-krV"/>
                                    <constraint firstAttribute="trailing" secondItem="Dgs-Vd-Jo0" secondAttribute="trailing" constant="20" id="Rlo-oi-Oo5"/>
                                    <constraint firstItem="2Ir-H1-MY1" firstAttribute="top" secondItem="Dgs-Vd-Jo0" secondAttribute="bottom" constant="2" id="baO-JF-kmy"/>
                                    <constraint firstItem="Dgs-Vd-Jo0" firstAttribute="top" secondItem="Mf3-Ua-Hnc" secondAttribute="top" id="dsz-Wr-se4"/>
                                    <constraint firstItem="Dgs-Vd-Jo0" firstAttribute="leading" secondItem="Mf3-Ua-Hnc" secondAttribute="leading" constant="20" id="g3K-SM-ZYs"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ir-H1-MY1" secondAttribute="bottom" id="l5x-X5-DqZ"/>
                                    <constraint firstAttribute="height" constant="128" id="vbR-ok-NlP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CRS-3t-82h" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="0Sc-p9-o2B"/>
                            <constraint firstItem="E1L-qt-2NE" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="0dE-Ti-xW5"/>
                            <constraint firstItem="FAC-fd-He7" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="1db-qG-jLo"/>
                            <constraint firstItem="cXA-6Y-8DV" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="2P3-to-fZm"/>
                            <constraint firstItem="CRS-3t-82h" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="3aR-2v-ONj"/>
                            <constraint firstItem="BXk-1G-Et1" firstAttribute="top" secondItem="6zX-3M-pBo" secondAttribute="bottom" constant="1" id="3bt-oQ-xiK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fR1-Sf-b4S" secondAttribute="bottom" constant="1" id="3mf-OB-a7Z"/>
                            <constraint firstItem="xju-7W-Wli" firstAttribute="top" secondItem="CRS-3t-82h" secondAttribute="bottom" constant="1" id="48E-Sz-9ZL"/>
                            <constraint firstItem="CRS-3t-82h" firstAttribute="top" secondItem="XkL-Cn-Iy4" secondAttribute="bottom" constant="1" id="4YN-uN-GBV"/>
                            <constraint firstItem="XkL-Cn-Iy4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="19" id="5G2-x9-Mkn"/>
                            <constraint firstItem="HvN-dV-rnO" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="5Hv-GF-0Gt"/>
                            <constraint firstItem="nqw-DQ-OT1" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="5nz-5O-iKf"/>
                            <constraint firstItem="nqw-DQ-OT1" firstAttribute="top" secondItem="BXk-1G-Et1" secondAttribute="bottom" constant="1" id="6Lq-Qs-1tf"/>
                            <constraint firstItem="5wo-Yd-1eW" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="6cC-eN-B1c"/>
                            <constraint firstItem="FAC-fd-He7" firstAttribute="top" secondItem="h03-pL-Sw0" secondAttribute="bottom" constant="1" id="7dB-uU-gde"/>
                            <constraint firstItem="qV9-tN-y0L" firstAttribute="top" secondItem="Mf3-Ua-Hnc" secondAttribute="bottom" constant="1" id="8Ki-eU-yej"/>
                            <constraint firstItem="zHl-2n-bNH" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="ARs-Rg-yOp"/>
                            <constraint firstItem="E1L-qt-2NE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="19" id="Acl-vG-F8b"/>
                            <constraint firstItem="zr1-ln-6DC" firstAttribute="top" secondItem="Mf3-Ua-Hnc" secondAttribute="bottom" constant="1" id="BOA-10-xhv"/>
                            <constraint firstItem="CRS-3t-82h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="19" id="CO6-Yl-SvG"/>
                            <constraint firstItem="Kd3-d2-Mso" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="DDh-xS-4uo"/>
                            <constraint firstItem="BXk-1G-Et1" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="DIr-2s-Iqc"/>
                            <constraint firstItem="cXA-6Y-8DV" firstAttribute="top" secondItem="OkX-9d-Urf" secondAttribute="bottom" constant="1" id="EB2-pY-IhX"/>
                            <constraint firstItem="xju-7W-Wli" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="19" id="ENb-un-zHH"/>
                            <constraint firstItem="CRS-3t-82h" firstAttribute="leading" secondItem="OkX-9d-Urf" secondAttribute="trailing" constant="1" id="EaL-E0-Qlq"/>
                            <constraint firstItem="Kd3-d2-Mso" firstAttribute="top" secondItem="zr1-ln-6DC" secondAttribute="bottom" constant="1" id="Eo5-tG-zrP"/>
                            <constraint firstItem="cXA-6Y-8DV" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="EuQ-V0-EFX"/>
                            <constraint firstItem="XAW-lR-k92" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="G4W-YO-v9c"/>
                            <constraint firstItem="zHl-2n-bNH" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="GbU-ug-mhQ"/>
                            <constraint firstItem="hLl-1c-qkj" firstAttribute="top" secondItem="XAW-lR-k92" secondAttribute="bottom" constant="1" id="HEq-QN-DHr"/>
                            <constraint firstItem="HvN-dV-rnO" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="HS7-w7-agU"/>
                            <constraint firstItem="BXk-1G-Et1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="IRG-cv-yPa"/>
                            <constraint firstItem="Kd3-d2-Mso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="JFp-K0-A23"/>
                            <constraint firstItem="cXA-6Y-8DV" firstAttribute="leading" secondItem="fR1-Sf-b4S" secondAttribute="trailing" constant="1" id="JH1-Pq-bas"/>
                            <constraint firstItem="FAC-fd-He7" firstAttribute="leading" secondItem="nqw-DQ-OT1" secondAttribute="trailing" constant="1" id="L5g-LA-P60"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cXA-6Y-8DV" secondAttribute="bottom" constant="1" id="L8I-NI-FXk"/>
                            <constraint firstItem="h03-pL-Sw0" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="Lh7-kx-cfa"/>
                            <constraint firstItem="i8L-SN-i3w" firstAttribute="top" secondItem="HvN-dV-rnO" secondAttribute="bottom" constant="1" id="M40-xN-Mg1"/>
                            <constraint firstItem="Mf3-Ua-Hnc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MXf-6C-W7W"/>
                            <constraint firstItem="Mf3-Ua-Hnc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NAD-Jf-ZjA"/>
                            <constraint firstItem="OkX-9d-Urf" firstAttribute="top" secondItem="hLl-1c-qkj" secondAttribute="bottom" constant="1" id="Nnq-5P-R1C"/>
                            <constraint firstItem="hLl-1c-qkj" firstAttribute="leading" secondItem="i8L-SN-i3w" secondAttribute="trailing" constant="1" id="OeB-BU-p1R"/>
                            <constraint firstItem="xju-7W-Wli" firstAttribute="leading" secondItem="cXA-6Y-8DV" secondAttribute="trailing" constant="1" id="PJY-66-pBh"/>
                            <constraint firstItem="fR1-Sf-b4S" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="PK5-Sz-27A"/>
                            <constraint firstItem="lJN-TJ-p1y" firstAttribute="leading" secondItem="6zX-3M-pBo" secondAttribute="trailing" constant="1" id="PeT-P7-P9h"/>
                            <constraint firstItem="E1L-qt-2NE" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="Pq7-J8-W7p"/>
                            <constraint firstItem="lJN-TJ-p1y" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="Qj7-xT-EDn"/>
                            <constraint firstItem="5wo-Yd-1eW" firstAttribute="leading" secondItem="Kd3-d2-Mso" secondAttribute="trailing" constant="1" id="Qxn-wP-HxS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xju-7W-Wli" secondAttribute="bottom" constant="1" id="R1M-0a-Oqs"/>
                            <constraint firstItem="qV9-tN-y0L" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="RAG-Hn-cA9"/>
                            <constraint firstItem="uRn-z3-YB3" firstAttribute="top" secondItem="i8L-SN-i3w" secondAttribute="bottom" constant="1" id="ReT-oM-qG9"/>
                            <constraint firstItem="FAC-fd-He7" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="RfY-EG-BoZ"/>
                            <constraint firstItem="XkL-Cn-Iy4" firstAttribute="leading" secondItem="hLl-1c-qkj" secondAttribute="trailing" constant="1" id="Ro2-iG-kz4"/>
                            <constraint firstItem="OkX-9d-Urf" firstAttribute="leading" secondItem="uRn-z3-YB3" secondAttribute="trailing" constant="1" id="TQX-sQ-PV3"/>
                            <constraint firstItem="hul-Sy-LAM" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="Tg1-Xl-Dk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mf3-Ua-Hnc" secondAttribute="trailing" constant="-20" id="UW6-lU-rGb"/>
                            <constraint firstItem="HvN-dV-rnO" firstAttribute="top" secondItem="qV9-tN-y0L" secondAttribute="bottom" constant="1" id="Vzj-jR-z7c"/>
                            <constraint firstItem="xk7-GN-CWX" firstAttribute="top" secondItem="Mf3-Ua-Hnc" secondAttribute="bottom" constant="1" id="Wcn-NH-9Yh"/>
                            <constraint firstItem="i8L-SN-i3w" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="Y8M-ho-5Qf"/>
                            <constraint firstItem="BXk-1G-Et1" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="aRj-TX-LAX"/>
                            <constraint firstItem="xju-7W-Wli" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="bOD-YZ-CVq"/>
                            <constraint firstItem="6zX-3M-pBo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="cSV-YB-yZk"/>
                            <constraint firstItem="Kd3-d2-Mso" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="cTx-bS-33F"/>
                            <constraint firstItem="fR1-Sf-b4S" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="cqT-Ni-ZLg"/>
                            <constraint firstItem="h03-pL-Sw0" firstAttribute="leading" secondItem="BXk-1G-Et1" secondAttribute="trailing" constant="1" id="d1I-md-GHu"/>
                            <constraint firstItem="zHl-2n-bNH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="19" id="d4K-Rw-uGd"/>
                            <constraint firstItem="6zX-3M-pBo" firstAttribute="top" secondItem="Kd3-d2-Mso" secondAttribute="bottom" constant="1" id="dhv-rD-aHI"/>
                            <constraint firstItem="zHl-2n-bNH" firstAttribute="leading" secondItem="XAW-lR-k92" secondAttribute="trailing" constant="1" id="eFa-au-PvK"/>
                            <constraint firstItem="OkX-9d-Urf" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="ea8-tm-NEA"/>
                            <constraint firstItem="i8L-SN-i3w" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="eas-bW-yhn"/>
                            <constraint firstItem="fR1-Sf-b4S" firstAttribute="leading" secondItem="FAC-fd-He7" secondAttribute="trailing" constant="1" id="etU-cR-bDM"/>
                            <constraint firstItem="xk7-GN-CWX" firstAttribute="leading" secondItem="qV9-tN-y0L" secondAttribute="trailing" constant="1" id="fK4-Zw-9AQ"/>
                            <constraint firstItem="HvN-dV-rnO" firstAttribute="leading" secondItem="5wo-Yd-1eW" secondAttribute="trailing" constant="1" id="fT1-8J-ktr"/>
                            <constraint firstItem="uRn-z3-YB3" firstAttribute="leading" secondItem="h03-pL-Sw0" secondAttribute="trailing" constant="1" id="fX3-10-Ohk"/>
                            <constraint firstItem="hLl-1c-qkj" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="fq2-1Y-Olp"/>
                            <constraint firstItem="nqw-DQ-OT1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="gJZ-yg-3TL"/>
                            <constraint firstItem="XAW-lR-k92" firstAttribute="top" secondItem="xk7-GN-CWX" secondAttribute="bottom" constant="1" id="gOK-RF-Fqf"/>
                            <constraint firstItem="OkX-9d-Urf" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="hIa-3V-9ft"/>
                            <constraint firstItem="zHl-2n-bNH" firstAttribute="top" secondItem="E1L-qt-2NE" secondAttribute="bottom" constant="1" id="hPP-3K-ojt"/>
                            <constraint firstItem="nqw-DQ-OT1" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="ihT-O3-3dd"/>
                            <constraint firstItem="xju-7W-Wli" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="j7s-sQ-VKP"/>
                            <constraint firstItem="uRn-z3-YB3" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="k5d-a6-pOn"/>
                            <constraint firstItem="6zX-3M-pBo" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="ltj-56-c8r"/>
                            <constraint firstItem="h03-pL-Sw0" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="mNp-Rf-hG5"/>
                            <constraint firstItem="E1L-qt-2NE" firstAttribute="leading" secondItem="xk7-GN-CWX" secondAttribute="trailing" constant="1" id="miH-0l-giP"/>
                            <constraint firstItem="hLl-1c-qkj" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="n7y-o7-EgA"/>
                            <constraint firstItem="lJN-TJ-p1y" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="oIM-fu-k8A"/>
                            <constraint firstItem="h03-pL-Sw0" firstAttribute="top" secondItem="lJN-TJ-p1y" secondAttribute="bottom" constant="1" id="ohQ-e9-bF8"/>
                            <constraint firstItem="i8L-SN-i3w" firstAttribute="leading" secondItem="lJN-TJ-p1y" secondAttribute="trailing" constant="1" id="omq-bm-Mhz"/>
                            <constraint firstItem="lJN-TJ-p1y" firstAttribute="top" secondItem="5wo-Yd-1eW" secondAttribute="bottom" constant="1" id="pva-zm-hAQ"/>
                            <constraint firstItem="xk7-GN-CWX" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="pzm-8b-dXK"/>
                            <constraint firstItem="Kd3-d2-Mso" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="ryy-1V-dDL"/>
                            <constraint firstItem="XkL-Cn-Iy4" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="sQX-Mt-Tp5"/>
                            <constraint firstItem="uRn-z3-YB3" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="sS2-OA-GS1"/>
                            <constraint firstItem="qV9-tN-y0L" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="tFw-wZ-8GL"/>
                            <constraint firstItem="qV9-tN-y0L" firstAttribute="leading" secondItem="hul-Sy-LAM" secondAttribute="trailing" constant="1" id="tLk-cQ-1ek"/>
                            <constraint firstItem="5wo-Yd-1eW" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="tPu-b4-Ete"/>
                            <constraint firstItem="5wo-Yd-1eW" firstAttribute="top" secondItem="hul-Sy-LAM" secondAttribute="bottom" constant="1" id="tzq-on-RA5"/>
                            <constraint firstItem="6zX-3M-pBo" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="u1P-KC-xsj"/>
                            <constraint firstItem="hul-Sy-LAM" firstAttribute="height" secondItem="zr1-ln-6DC" secondAttribute="height" id="vNL-tE-zYf"/>
                            <constraint firstItem="xk7-GN-CWX" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="vjX-vf-GFN"/>
                            <constraint firstItem="XkL-Cn-Iy4" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="vn7-75-w3I"/>
                            <constraint firstItem="hul-Sy-LAM" firstAttribute="top" secondItem="Mf3-Ua-Hnc" secondAttribute="bottom" constant="1" id="wRf-Lw-2XI"/>
                            <constraint firstItem="XkL-Cn-Iy4" firstAttribute="top" secondItem="zHl-2n-bNH" secondAttribute="bottom" constant="1" id="wdA-e3-loC"/>
                            <constraint firstItem="XAW-lR-k92" firstAttribute="leading" secondItem="HvN-dV-rnO" secondAttribute="trailing" constant="1" id="x5J-5e-Rr3"/>
                            <constraint firstItem="zr1-ln-6DC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="xrg-F3-Psi"/>
                            <constraint firstItem="fR1-Sf-b4S" firstAttribute="top" secondItem="uRn-z3-YB3" secondAttribute="bottom" constant="1" id="yA8-dv-SKO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nqw-DQ-OT1" secondAttribute="bottom" constant="1" id="ynO-c4-Yk8"/>
                            <constraint firstItem="hul-Sy-LAM" firstAttribute="leading" secondItem="zr1-ln-6DC" secondAttribute="trailing" constant="1" id="zAH-iI-Eey"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FAC-fd-He7" secondAttribute="bottom" constant="1" id="zQP-HR-jFV"/>
                            <constraint firstItem="E1L-qt-2NE" firstAttribute="top" secondItem="Mf3-Ua-Hnc" secondAttribute="bottom" constant="1" id="zed-Z2-GlV"/>
                            <constraint firstItem="XAW-lR-k92" firstAttribute="width" secondItem="zr1-ln-6DC" secondAttribute="width" id="ziA-LJ-2rY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JFp-K0-A23"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="descriptionDisplay" destination="Dgs-Vd-Jo0" id="Bsd-ms-TPw"/>
                        <outlet property="display" destination="2Ir-H1-MY1" id="hhb-4f-CTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="237"/>
        </scene>
    </scenes>
</document>
